{
  "name": "basic-node-and-express-challenge",
  "version": "1.0.0",
  "description": "basic-node-and-express-challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PJMantoss/boilerplate-express.git"
  },
  "keywords": [
    "node",
    "express",
    "microservices",
    "freecodecamp"
  ],
  "author": "PJ Mantoss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PJMantoss/boilerplate-express/issues"
  },
  "homepage": "https://github.com/PJMantoss/boilerplate-express#readme"
}
